# DeviceHub-MVC

./: DevicesHub.sln  README.md
DevicesHub.Domain/Models/: Email.cs  (+6 more)
DevicesHub.Web/: DevicesHub.Web.csproj  Program.cs  appsettings.json
DevicesHub.Web/Areas/Admin/Controllers/: CategoryController.cs  DashboardController.cs  OrderController.cs  ProductController.cs  UsersController.cs
DevicesHub.Web/Areas/Admin/Views/: _ViewImports.cshtml
DevicesHub.Web/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
DevicesHub.Web/Areas/Admin/Views/Dashboard/: Index.cshtml
DevicesHub.Web/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
DevicesHub.Web/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
DevicesHub.Web/Areas/Customer/Views/: _ViewImports.cshtml
DevicesHub.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
DevicesHub.Web/Controllers/: HomeController.cs
DevicesHub.Web/Extensions/: AppServiceExtension.cs  ApplyMigrations.cs
DevicesHub.Web/Properties/: launchSettings.json
DevicesHub.Web/SeedAdmin/: SeedData.cs
DevicesHub.Web/ViewComponents/: ShoppingCartViewComponent.cs
DevicesHub.Web/ViewModels/: ErrorViewModel.cs
DevicesHub.Web/Views/: _ViewImports.cshtml
DevicesHub.Web/Views/Shared/: Error.cshtml  _Customer.cshtml  _Dashboard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Toaster.cshtml
DevicesHub.Web/wwwroot/ShoppingCart/: StyleSheet.css
DevicesHub.Web/wwwroot/css/: AccessDenied.css  orders.css  site.css
DevicesHub.Web/wwwroot/js/: order.js  product.js
(+98 files in other folders)
